# Jym

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/info/upump/jym/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/upump/jym/bd/: CycleDaoTest.java  ExerciseDaoTest.java  ExerciseDescriptionDaoTest.java  SetDaoTest.java  UserDaoTest.java  WorkoutDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jym.db
app/src/main/java/info/upump/jym/: App.kt  ExerciseDetailActivity.java  ExerciseDetailActivityEdit.java  IControlFragment.java  ITitlable.java  ITitleble.java  IViewSetUp.java  MainActivity.java  MainActivityCompose.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/info/upump/jym/activity/: AppCompatPreferenceActivity.java  IChangeItem.java  IChooseItem.java  IDescriptionFragment.java  IItemFragment.java  SettingsActivity.java  WorkoutViewActivity.kt  WorkoutViewActivityNowTime.kt
app/src/main/java/info/upump/jym/adapters/: CycleAdapter.java  ExerciseAdapter.java  ExerciseViewHolder.java  PagerAdapter.java  PagerAdapterCycle.java  PagerAdapterCycleDefault.java  PagerAdapterCycleEdit.java  PagerAdapterExercise.java  PagerAdapterExerciseForChoose.java  PagerAdapterUserGraph.java  PagerAdapterWorkout.java  PagerAdapterWorkoutDefault.java  SetAdapterForNowTime.kt  SetsAdapter.java  UserAdapter.java  WorkoutAdapter.java
app/src/main/java/info/upump/jym/bd/: CycleDao.java  DBDAO.java  DBDao.java  DBHelper.java  DBHelperForBackup.java  ExerciseDao.java  ExerciseDescriptionDao.java  IData.java  SetDao.java  UserDao.java  WorkoutDao.java
app/src/main/java/info/upump/jym/dialog/: DataPickerDialog.java  PickerDialog.java
app/src/main/java/info/upump/jym/entity/: Cycle.java  Day.java  Entity.java  Exercise.java  ExerciseDescription.java  Sets.java  TypeMuscle.java  User.java  UserProgressEnum.java  Workout.java
app/src/main/java/info/upump/jym/fragments/: BlankFragmentTest.java  ExerciseFragment.java  ExerciseListFragmentForViewPager.java  PravoFragment.java
app/src/main/java/info/upump/jym/loaders/: ASTCycle.java  ASTDelete.java  ASTExercise.java  ASTSets.java  ASTUser.java  ASTWorkout.java  CycleFragmentLoader.java  CycleLoader.java  ExerciseFragmentLoader.java  ExerciseLoader.java  SetsLoader.java  UserFragmentLoader.java  UserProgressLoader.java  WorkoutFragmentLoader.java
app/src/main/java/info/upump/jym/picker/: FilePojo.java  FolderAdapter.java  FolderPicker.java
app/src/main/java/info/upump/jym/temp/: InflaiterDB.java
app/src/main/java/info/upump/jym/utils/: CycleJson.kt  DBProvider.kt  DBRestoreBackup.kt  DayAxisValueFormatter.java  DoublePicker.java  JSONRestoreBackup.kt  LetterBitmap.java  MyValueFormatter.java  RestoreBackupable.kt  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: splash_activity.xml
app/src/main/res/layout/: activity_cycle_create.xml  activity_cycle_detail.xml  activity_cycle_detail_edit.xml  activity_cycle_for_choose.xml  activity_exercise_create.xml  activity_exercise_detail.xml  activity_exercise_detail_edit.xml  activity_exercise_detail_tempalte.xml  activity_exercise_detail_v2.xml  activity_exercise_for_choose.xml  activity_main.xml  activity_set_create.xml  activity_user_create.xml  activity_user_datail.xml  activity_user_graph.xml  activity_workout_create.xml  activity_workout_detail.xml  activity_workout_for_choose.xml  activity_workout_view.xml  app_bar_main.xml  content_cycle_create_activity.xml  content_cycle_detail.xml  content_cycle_detail_edit.xml  content_exercise_create.xml  content_exercise_detail.xml  content_exercise_detail_edit.xml  content_exercise_detail_template.xml  content_main.xml  content_user_create.xml  content_workout_create_activity.xml  content_workout_detail.xml  cycle_card_layout.xml  cycle_default_card_layout.xml  exercise_card_layout.xml  exercise_list_fragment_for_view_pager.xml  fragment_blank_fragment_test.xml  fragment_cycle.xml  fragment_cycle_fragment_for_view_pager_description.xml  fragment_cycle_fragment_for_view_pager_description_edit.xml  fragment_cycle_fragment_for_view_pager_exercises.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_exercise_menu.xml  edit_menu.xml  edit_menu_exercise.xml  edit_template_exercise_menu.xml  user_menu.xml  workout_now_time_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-night/: splash.xml  styles.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: filepaths.xml  logo.xml  pref_backup.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/info/upump/jym/: ExampleUnitTest.java
database/: build.gradle
database/src/main/assets/: jym.db
database/src/main/java/info/upump/database/: DatabaseApp.kt  RepoActions.kt  RepoActionsSpecific.kt  RoomDB.kt
database/src/main/java/info/upump/database/dao/: CycleDao.kt  ExerciseDao.kt  ExerciseDescriptionDao.kt  SetsDao.kt  WorkoutDao.kt
database/src/main/java/info/upump/database/entities/: CycleEntity.kt  CycleFullEntity.kt  CycleFullEntityWithWorkouts.kt  ExerciseDescriptionEntity.kt  ExerciseEntity.kt  ExerciseFullEntity.kt  SetsEntity.kt  WorkoutEntity.kt  WorkoutFullEntity.kt
mycompose/: build.gradle
mycompose/src/androidTest/java/info/upump/mycompose/: ExampleInstrumentedTest.kt
mycompose/src/main/: AndroidManifest.xml
mycompose/src/main/java/info/upump/mycompose/: App.kt  MainActivityCompose.kt  SplashActivity.kt
mycompose/src/main/res/drawable/: ic_down_to_db.xml
mycompose/src/main/res/values/: colors.xml  routs.xml  strings.xml  themes.xml
mycompose/src/main/res/xml/: xmlpath.xml
mycompose/src/test/java/info/upump/mycompose/: ExampleUnitTest.kt
(+446 files in other folders)
