<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_programs"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/my_programs" />
        <item
            android:id="@+id/nav_my_workouts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/my_workouts" />

        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/my_progress" />
    </group>

    <item android:title="@string/templates">
        <menu>
            <item
                android:id="@+id/nav_programs"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/programs" />
            <item
                android:id="@+id/nav_workouts"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/workouts" />
            <item
                android:id="@+id/nav_my_exercises"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/exercises" />

        </menu>
    </item>
    <item android:title="Дополнительно">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="О приложении" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Инструкция" />
        </menu>
    </item>


</menu>
