<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        style="@style/MyConstrateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/exercise_fragment_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/exercise_fragment_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/colorTextTab"
                app:tabSelectedTextColor="@color/colorTextTab"
                style="@style/MyTabLayout"
                android:layout_gravity="top"
                app:tabMode="scrollable">
            </com.google.android.material.tabs.TabLayout>
        </androidx.viewpager.widget.ViewPager>
    </androidx.constraintlayout.widget.ConstraintLayout>
  <!--  <android.support.design.widget.FloatingActionButton
        android:id="@+id/exercise_fragment_add_fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:layout_behavior="info.upump.jym.utils.ScrollAwareFABBehavior"
        app:srcCompat="@android:drawable/ic_menu_add" />-->
   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/exercise_fragment_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="@dimen/fab_margin"
        app:layout_behavior="info.upump.jym.utils.ScrollAwareFABBehavior"
        app:srcCompat="@android:drawable/ic_menu_add" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>