<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center">

    <ScrollView
        android:id="@+id/popup_now_activity_scrollView2"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/popup_now_activity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorBackgroundAppBar"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textSize="20sp"
            tools:text="iwudioqudioq dqwidyuqiwdyquiw dqwuidyqiwudyqwyqwudyq
wdqwd" />

    </ScrollView>

</RelativeLayout>

